org.springframework.boot.diagnostics.FailureAnalyzer=org.springframework.boot.diagnostics.FailureAnalysis

# datasource
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.url=jdbc:mysql://localhost:3306/test
spring.datasource.druid.username=root
spring.datasource.druid.password=1

# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20

# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000

# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000

#检测连接是否有效的sql
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false

#mybatis
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.type-aliases-package=com.greek.mythology.cerberus.common.model.dao
#Mapper.xml所在的位置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.id-type=id_worker
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.configuration.map-underscore-to-camel-case=true


