<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.greek.mythology</groupId>
	<artifactId>cerberus</artifactId>
	<version>${project.cerberus.version}</version>
    <packaging>pom</packaging>

	<modules>
		<module>cerberus-common</module>
		<module>cerberus-service</module>
		<module>cerberus-app</module>
	</modules>

	<properties>
        <project.cerberus.version>1.0.0-RELEASE</project.cerberus.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<apache.commons.version>2.5</apache.commons.version>
		<apache.commons3.version>3.3.1</apache.commons3.version>
		<google.guava.version>20.0</google.guava.version>
		<fastjson.version>1.2.29</fastjson.version>
		<druid.start.version>1.1.9</druid.start.version>
		<mybatis.plus.version>3.0-beta</mybatis.plus.version>
		<mybatis.springboot.starter.version>1.3.2</mybatis.springboot.starter.version>
	</properties>

	<dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>com.greek.mythology</groupId>
				<artifactId>cerberus-common</artifactId>
				<version>${project.cerberus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.greek.mythology</groupId>
				<artifactId>cerberus-service</artifactId>
				<version>${project.cerberus.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${apache.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.start.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-annotation</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>com.baomidou</groupId>-->
				<!--<artifactId>mybatis-plus</artifactId>-->
				<!--<version>${mybatis.plus.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.mybatis.spring.boot</groupId>-->
				<!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
				<!--<version>${mybatis.springboot.starter.version}</version>-->
                <!--<exclusions>-->
					<!--<exclusion>-->
						<!--<groupId>org.mybatis</groupId>-->
						<!--<artifactId>mybatis</artifactId>-->
					<!--</exclusion>-->
					<!--<exclusion>-->
						<!--<groupId>org.mybatis</groupId>-->
						<!--<artifactId>mybatis-spring</artifactId>-->
					<!--</exclusion>-->
				<!--</exclusions>-->
			<!--</dependency>-->

			<!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>3.0-beta</version>
			</dependency>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
